# DungeonSlimeMonoGame

./: Build_Android_Debug.bat  Build_Android_Release.bat  Build_Winx64.bat  Clean_Restore.bat  DungeonSlime.csproj  DungeonSlime.sln  Game1.cs  README.md
Game.Android/: Activity1.cs  AndroidManifest.xml  DungeonSlimeAndroid.csproj
Game.Android/Content/: Content.mgcb
Game.Android/Resources/Values/: Strings.xml
Game.Core/: DungeonSlime.csproj
Game.PC/: DungeonSlimePC.csproj
MonoGameLibrary/: MonoGameLibrary.csproj
MonoGameLibrary/Graphics/: AnimatedSprite.cs  TextureAtlas.cs
MonoGameLibrary/Input/: GamePadInfo.cs  KeyboardInfo.cs
_Game/: DungeonSlime.sln
_Game/MonoGameLibrary/: Core.cs
_Game/MonoGameLibrary/Graphics/: Sprite.cs
_Game/MonoGameLibrary/Input/: MouseInfo.cs
